# emotional-diary-server

./: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  gradlew
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/spring/emotionaldiary/: EmotionalDiaryApplication.java
src/main/java/com/spring/emotionaldiary/badword/: BadWordFiltering.java
src/main/java/com/spring/emotionaldiary/badword/method/: EditWord.java  ReadFile.java  ReadURL.java
src/main/java/com/spring/emotionaldiary/badword/words/: BadWords.java
src/main/java/com/spring/emotionaldiary/configuration/: AuthenticationConfig.java  JwtFilter.java  S3Config.java
src/main/java/com/spring/emotionaldiary/controller/: AuthController.java  DiaryController.java  EmailController.java  ReviewController.java  Sample.java  TagsController.java  UserController.java
src/main/java/com/spring/emotionaldiary/dto/: AIComentRes.java  AIResponseData.java  DiaryDto.java  DiarysDto.java  DiarysRes.java  EmailAuthenticationDto.java  EmailCodeReq.java  ImgRes.java  InquiryDto.java  LoginDto.java  LoginReq.java  ModelInfo.java  PasswordDto.java  SaveDiarysDto.java  SignupDto.java  SignupRes.java  SocialUserInfoDto.java  TermsDto.java  TokenDto.java  updateDiaryDto.java  updateUserDto.java
src/main/java/com/spring/emotionaldiary/exception/: Code.java  PrivateException.java
src/main/java/com/spring/emotionaldiary/model/: AIComments.java  DiaryImgs.java  DiaryTags.java  Diarys.java  Emotion.java  GenderType.java  LoginType.java  Tags.java  Terms.java  UserTerms.java  Users.java
src/main/java/com/spring/emotionaldiary/model/response/: DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/java/com/spring/emotionaldiary/repository/: AICommentsRepository.java  DiaryImgsRepository.java  DiarysRepository.java  TagsRepository.java  TermsRepository.java  UserTermsRepository.java  UsersRepository.java
src/main/java/com/spring/emotionaldiary/service/: AuthService.java  DiaryService.java  EmailService.java  S3UploadService.java  TagsService.java  UserService.java
src/main/java/com/spring/emotionaldiary/until/: RedisUtil.java  ValidateUtil.java
src/main/java/com/spring/emotionaldiary/utils/: JwtUtil.java  RedisUtil.java  ValidateUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: email_authcode_form.html  email_contact_form.html  mail.html
src/test/java/com/spring/emotionaldiary/: EmailServiceTest.java  EmotionalDiaryApplicationTests.java  SignupServiceTest.java
