# MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/EmotionalDiary?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=12345678

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
#?? ??? ????
server.servlet.session.persistent=false 

# ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngm9464@gmail.com
spring.mail.password=ochjydopqkwufmuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# redis
spring.redis.host=localhost
spring.redis.port=6379
# reids pool
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#jwt
jwt.secret=hello.world.ee.ff
jwt.refresh-token-validity-in-seconds: 1209600 # 14?
jwt.access-token-validity-in-seconds: 43200 # 12??